{
  "name": "ensverify",
  "version": "1.0.0",
  "description": "Get a verified second factor for ENS resolution VIA a free api.",
  "main": "index.js",
  "scripts": {
    "test": "node test.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentcicero/ensverify.git"
  },
  "keywords": [
    "ens",
    "verify",
    "resolution",
    "resolver",
    "ethereum",
    "web3"
  ],
  "author": "Nick Dodson <thenickdodson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silentcicero/ensverify/issues"
  },
  "homepage": "https://github.com/silentcicero/ensverify#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^4.0.27"
  },
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
